[
  "hipercam.MccdAper",
  [
    "1",
    [
      "hipercam.CcdAper",
      [
        "1",
        {
          "Comment": "hipercam.Aperture",
          "x": 1450.8535182157832,
          "y": 740.7616096177763,
          "rtarg": 100.0,
          "rsky1": 150.0,
          "rsky2": 200.0,
          "ref": false,
          "mask": [
            [
              -77.96412968910272,
              -203.63078669053243,
              41.314149270292845
            ]
          ],
          "extra": [],
          "link": ""
        }
      ],
      [
        "2",
        {
          "Comment": "hipercam.Aperture",
          "x": 1855.9604316979287,
          "y": 672.694386196066,
          "rtarg": 65.0,
          "rsky1": 90.0,
          "rsky2": 115.0,
          "ref": false,
          "mask": [],
          "extra": [],
          "link": ""
        }
      ]
    ]
  ],
  [
    "2",
    [
      "hipercam.CcdAper",
      [
        "1",
        {
          "Comment": "hipercam.Aperture",
          "x": 1445.687489865558,
          "y": 749.4609039519029,
          "rtarg": 100.0,
          "rsky1": 150.0,
          "rsky2": 200.0,
          "ref": false,
          "mask": [
            [
              -77.96412968910272,
              -203.63078669053243,
              41.314149270292845
            ]
          ],
          "extra": [],
          "link": ""
        }
      ],
      [
        "2",
        {
          "Comment": "hipercam.Aperture",
          "x": 1850.5263342044775,
          "y": 679.1610014348007,
          "rtarg": 65.0,
          "rsky1": 90.0,
          "rsky2": 115.0,
          "ref": false,
          "mask": [],
          "extra": [],
          "link": ""
        }
      ]
    ]
  ],
  [
    "3",
    [
      "hipercam.CcdAper",
      [
        "1",
        {
          "Comment": "hipercam.Aperture",
          "x": 1437.2241306146482,
          "y": 748.8545359694242,
          "rtarg": 100.0,
          "rsky1": 150.0,
          "rsky2": 200.0,
          "ref": false,
          "mask": [
            [
              -77.96412968910272,
              -203.63078669053243,
              41.314149270292845
            ]
          ],
          "extra": [],
          "link": ""
        }
      ],
      [
        "2",
        {
          "Comment": "hipercam.Aperture",
          "x": 1842.3396351517615,
          "y": 680.742213231047,
          "rtarg": 65.0,
          "rsky1": 90.0,
          "rsky2": 115.0,
          "ref": false,
          "mask": [],
          "extra": [],
          "link": ""
        }
      ]
    ]
  ],
  [
    "4",
    [
      "hipercam.CcdAper",
      [
        "1",
        {
          "Comment": "hipercam.Aperture",
          "x": 1436.728770012948,
          "y": 742.3087628542327,
          "rtarg": 100.0,
          "rsky1": 150.0,
          "rsky2": 200.0,
          "ref": false,
          "mask": [
            [
              -77.96412968910272,
              -203.63078669053243,
              41.314149270292845
            ]
          ],
          "extra": [],
          "link": ""
        }
      ],
      [
        "2",
        {
          "Comment": "hipercam.Aperture",
          "x": 1841.9326220605592,
          "y": 674.0334534680986,
          "rtarg": 65.0,
          "rsky1": 90.0,
          "rsky2": 115.0,
          "ref": false,
          "mask": [],
          "extra": [],
          "link": ""
        }
      ]
    ]
  ],
  [
    "5",
    [
      "hipercam.CcdAper",
      [
        "1",
        {
          "Comment": "hipercam.Aperture",
          "x": 1432.1291612879088,
          "y": 748.867173467352,
          "rtarg": 100.0,
          "rsky1": 150.0,
          "rsky2": 200.0,
          "ref": false,
          "mask": [
            [
              -77.96412968910272,
              -203.63078669053243,
              41.314149270292845
            ]
          ],
          "extra": [],
          "link": ""
        }
      ],
      [
        "2",
        {
          "Comment": "hipercam.Aperture",
          "x": 1836.0160001234874,
          "y": 680.1971064307717,
          "rtarg": 65.0,
          "rsky1": 90.0,
          "rsky2": 115.0,
          "ref": false,
          "mask": [],
          "extra": [],
          "link": ""
        }
      ]
    ]
  ]
]